@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* PRIMARY */
    --Dark-magenta: hsl(300, 43%, 22%);
    --Soft-pink: hsl(333, 80%, 67%);

    /* NEUTRAL */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-size: 15px;
    font-family: League Spartan;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: 
        url(images/bg-pattern-top-desktop.svg),
        url(images/bg-pattern-bottom-desktop.svg);
    background-position: 
        top  left 30%, bottom  right 40%;
    background-repeat: no-repeat no-repeat; 
    background-attachment: fixed, fixed;   
}

main {
    margin: 0 auto;
    width: 65rem;   
}

.top {
    display: flex;
    justify-content: space-between;
}
.top .left {
    max-width: 28.12rem;
}
.top .left h1 {
    color: var(--Dark-magenta);
    font-size: 3rem;
    font-weight: 700;
    max-width: 25rem;
}
.top .left p {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    width: 25rem;
    padding-top: 1rem;
    line-height: 1.3rem;
}

.top .right {
    width: 31.5rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    gap: 1rem;
}
.ratings {
    background: var(--Light-Grayish-Magenta);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 25rem;
    font-weight: 700;
    color: var(--Dark-magenta);
    transition: ease-in-out 1.3s;
}
.ratings:hover {
    transform: translateX(-50px);
}

/* star icons */
.star-rating {
    display: flex;  
    gap: 5px;  
}

.top .right .start {
    align-self: flex-start;
}
.top .right .center {
    align-self: center; 
}
.top .right .end {
    align-self: flex-end;
    margin-left: auto;
}

.top .right .ratings > p{
    font-size: .9rem;
}

/*bottom cards section */
.bottom {
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.bottom .cards {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   height: 17rem;
}

.card {
    background: var(--Dark-magenta);
    border-radius: 10px;
    padding: 2rem;   
    transition: ease-in-out 1.2s;
}
.card:hover {
    transform: translateY(-20px);
}

.cards .card-top {
    align-self: flex-start;
}
.cards .card-bottom {
    align-self: flex-end;
}

.card .avatar {
    display: flex;
}
.card img {
    border-radius: 50%; 
    width: 40px;
}
.card .info {
    flex-direction: column;
    padding-left: 2rem;
    justify-self: center;
    align-self: center;
    font-weight: 400;
}
.card .name {
    color: var(--White);
    padding-bottom: 5px;
}
.card .stat {
    color: var(--Soft-pink)
}
.card .card-content {
    color: var(--White);
    margin-top: 2rem;
    line-height: 1.5rem;
}


@media only screen and (max-width: 1023px) and (min-width: 360px) {
    body {
        background-image: 
            url(images/bg-pattern-top-mobile.svg)
            url(images/bg-pattern-bottom-mobile.svg);
        background-position: top right, bottom left 40% ;
        background-repeat: no-repeat no repeat;    
    }
    main {
        margin: 0 auto;
        max-width: 20rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .top {
        flex-direction: column;
    }
    .top .left h1, p {
        text-align: center;
        margin: 0 auto;
    }
    .top .left h1 {
        max-width: 13rem;
        font-size: 2rem;
    }
    .top .left p {
        max-width: 20rem;
        width: 17rem;
    }
    .top .right {
        margin-top: 2rem;
    }
    .ratings {
        padding: 1rem;
        gap: .8rem;
        max-width: 20rem;
        width: 100%;
        flex-direction: column;
    }
    .ratings:hover {
        transform: translateX(0);
    }
    .top .right .start, .center, .end {
        margin: 0 auto;
    }
    
    .bottom {
        margin-top: 2rem;
    }
    .bottom .cards {
        flex-direction: column;
        gap: 1rem;
    }
    .card {
        padding: 2rem 1rem;
        
    }
    .card:hover {
        transform: translateY(0);
    }
    .cards .card .card-content p {
        text-align: left;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    main {
        max-width: 60rem;
    }
    .top .right .start, .center, .end {
        margin: 0 auto;
    }
    .cards .card-top {
       align-self: center; 
    }
    .cards .card-bottom {
        align-self: center;
    }
    .bottom .cards .card:hover {
        transform: translateY(0);
    }
}
